<view class='container'>
  <image src='/images/simba.jpg' class='about-banner'></image>
  <text style='font-weight:bold;font-size=60rpx;'>电影周周看</text>
  <view>
    <text>我</text>
    <navigator url='/pages/weekly/weekly' style='display:inline;'
    open-type='switchTab' hover-class='nav-hover' class='nav-def'>每周推荐</navigator>
    <text>一部好片</text>
  </view>
  <text>我的微博：weibo.com/simbasong</text>
</view>
